# ToDoUnoApp

./: ToDoUnoApp.sln  UnoTodoApp-vsmac.slnf  UnoTodoApp.sln
ToDoUnoApp/ToDoUnoApp.Mobile/: ToDoUnoApp.Mobile.csproj
ToDoUnoApp/ToDoUnoApp.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
ToDoUnoApp/ToDoUnoApp.Mobile/MacCatalyst/: Info.plist
ToDoUnoApp/ToDoUnoApp.Mobile/MacOS/: Info.plist  Main.cs
ToDoUnoApp/ToDoUnoApp.Mobile/iOS/: Info.plist  Main.iOS.cs
ToDoUnoApp/ToDoUnoApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoUnoApp.Shared.projitems  ToDoUnoApp.Shared.shproj
ToDoUnoApp/ToDoUnoApp.Shared/Strings/en/: Resources.resw
ToDoUnoApp/ToDoUnoApp.Skia.Gtk/: Program.cs  ToDoUnoApp.Skia.Gtk.csproj
ToDoUnoApp/ToDoUnoApp.Skia.Gtk/Properties/: launchSettings.json
ToDoUnoApp/ToDoUnoApp.Wasm/: LinkerConfig.xml  Program.cs  ToDoUnoApp.Wasm.csproj
ToDoUnoApp/ToDoUnoApp.Wasm/Properties/: launchSettings.json
ToDoUnoApp/ToDoUnoApp.Wasm/WasmScripts/: AppManifest.js
ToDoUnoApp/ToDoUnoApp.Windows/: Package.appxmanifest  ToDoUnoApp.Windows.csproj
ToDoUnoApp/ToDoUnoApp.Windows/Properties/: launchSettings.json
UnoTodoApp/: GlobalUsings.cs
UnoTodoApp.Mobile/: UnoTodoApp.Mobile.csproj
UnoTodoApp.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
UnoTodoApp.Mobile/Android/Resources/values/: Strings.xml
UnoTodoApp.Mobile/MacCatalyst/: Info.plist
UnoTodoApp.Mobile/iOS/: Info.plist  Main.iOS.cs
UnoTodoApp.Mobile/macOS/: Info.plist  Main.cs
UnoTodoApp.Skia.Gtk/: Program.cs  UnoTodoApp.Skia.Gtk.csproj
UnoTodoApp.Skia.Linux.FrameBuffer/: Program.cs  UnoTodoApp.Skia.Linux.FrameBuffer.csproj
UnoTodoApp.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoTodoApp.Skia.WPF.csproj
UnoTodoApp.Skia.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoTodoApp.Tests/: AppInfoTests.cs  GlobalUsings.cs  UnoTodoApp.Tests.csproj
UnoTodoApp.UI/: App.xaml  App.xaml.cs  App.xaml.host.cs  GlobalUsings.cs  UnoTodoApp.UI.projitems  UnoTodoApp.UI.shproj  appsettings.development.json  appsettings.json
UnoTodoApp.UI/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellControl.xaml  ShellControl.xaml.cs
UnoTodoApp.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
UnoTodoApp.Wasm/: LinkerConfig.xml  Program.cs  UnoTodoApp.Wasm.csproj
UnoTodoApp.Wasm/WasmScripts/: AppManifest.js
UnoTodoApp.Windows/: Package.appxmanifest  UnoTodoApp.Windows.csproj  app.manifest
UnoTodoApp.Windows/Properties/: launchSettings.json
UnoTodoApp/Business/Models/: AppConfig.cs
UnoTodoApp/Presentation/: MainViewModel.cs  SecondViewModel.cs  ShellViewModel.cs
